###> Docker ###
CONTAINER_SUFFIX=template
###< Docker ###

###> ports ###
PORT_HTTP_INTERNAL=80
PORT_HTTP_EXTERNAL=41
###< ports ###

###> database credential ###
MYSQL_ROOT_PASSWORD=
POSTGRES_PASSWORD=
DATABASE_URL="postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16&charset=utf8"
###< database credential ###